#####  遇到的困难和解决方法（可以看Q1-Q8的报错）

######  最开始：版本过低

这个点大概用了一天才找对。最开始是使用`conda create -n tf-gpu tensorflow-gpu=2.1.0`。

然而输入后，一直卡在Solving environment\，好久都跑不出来。

于是去问了导生和deepseek，他们说可能是没有挂梯子的原因，于是氪了15买梯子，然后找节点找了很久。

发现不管怎么样都还是同一个问题开始怀疑人生（大概卡在这里一天，以为是网络原因，一会跑图书馆，一会用流量，一会用寝室的网，但是都不行）。

然后就在择栖群里面问，有个大佬说解析环境有问题，应该可以换源，还有个大佬说要在cmd跑而不是prompt。

于是又去找清华源，找中科大源，发现还是不行，绝望。（此时大概花了一天半）

吃饭前突然看到conda版本检查，想到做第一题时遇到的问题也很多，于是就怀疑是版本原因。

于是查出来是版本原因了，重装。

######  接着：依赖安装不了

根据网上README的要求，我开始在虚拟环境中安装各种依赖，但是用到pip install时，总是跳出来一堆红色字体，也不懂含义，找deepseek说是安装的python版本不符合，于是开始调python，但是换了很多版本都不行。

搞了很久很久，突然有一次梯子被360拦截了，在没有梯子的情况下pip install成功了。

纯凭运气，但是也花了差不多5小时搞这些。

######  再接着，train2014下载不了（虽然用不到）

我按照文档要求，去下载train2014，但是发现文档中给的命令不能下载。去问deepseek，说是这个网页不能被public访问，开始懵逼。

然后又去COCO数据集官网下载，发现直接点击不下载，在新标签页打开也不行，又懵逼。

突然想起来B站大学，于是去搜，还真有解决方法，他要复制链接，打开新标签页，粘贴才可以下载。

######  继续，发现不会用

我把网上的东西都下载了后，发现，诶，我不会用。

我只知道evaluate是运行，但是不知道训练好的ckpt在哪里。在虚拟环境里运行python还是报错。

于是去问deepseek，他给我网址让我去下载，但不管挂不挂梯子都进不去。

于是，看到了奶龙学长的zip，让我柳暗花明，里面有ckpt。

最后按照deepseek给我的命令模板，完成了项目使用。（耗时1天左右）

######  最后，运行时出错

deepseek给我命令模板后，还是跑不了，在报错。于是又去问deepseek。

他说可能是python版本太高原因。

于是，删除原来所有东西，重新下载。

不过因为很多坑都踩过了，很快就能完成配置，大概用1小时就解决了。

###### 补充

不知道在图书馆里总是被蚊子咬算不算困难呢，最后买了两瓶驱蚊液解决了

嘻嘻。

总共耗时约三天半。